<?php
/**
 * @copyright Copyright 2003-2026 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: lat9 2026 Mar 17 Modified in v2.2.1 $
*/
$define = [
    'HEADING_TITLE' => 'Plugin Manager',

    'ERROR_CANT_REMOVE_DIR' => 'Unable to remove  directory: %s',
    'ERROR_INVALID_SYNTAX' => 'The table cannot be identified as syntax is invalid in: ',
    'ERROR_NOT_FOUND_IN_SQL_FUNCTIONS_MAP' => 'Check your SQL statement. A SQL function map cannot be found for : ',
    'ERROR_REMOVE_FILES_CANT_DELETE' => 'Unable to remove file: %s',
    'ERROR_REMOVE_FILES_CONTEXT' => 'Invalid context supplied (%s), it must be either "catalog" or "admin".',
    'ERROR_SQL_PATCH' => 'Error while processing SQL install. ',
    'ERROR_UNKNOWN_FAILURE' => 'The plugin denied the %s action, but did not provide a message indicating the reason.',
        'ERROR_UNKNOWN_FAILURE_DISABLE' => 'disable',
        'ERROR_UNKNOWN_FAILURE_ENABLE' => 'enable',
        'ERROR_UNKNOWN_FAILURE_INSTALL' => 'install',
        'ERROR_UNKNOWN_FAILURE_UNINSTALL' => 'un-install',
        'ERROR_UNKNOWN_FAILURE_UPGRADE' => 'upgrade',

    'TABLE_HEADING_FILE_SPACE' => 'File Space',
    'TABLE_HEADING_KEY' => 'Plugin Key',
    'TABLE_HEADING_NAME' => 'Name',
    'TABLE_HEADING_VERSION_INSTALLED' => 'Version',

    'TEXT_ALL_STATUSES' => 'All',
    'TEXT_CLEANUP' => 'Clean Up',
    'TEXT_CLEANUP_ERROR' => 'Please check file permissions. Some Directories not removed',
    'TEXT_CLEANUP_SUCCESS' => 'Directories successfully removed',
    'TEXT_CONFIRM' => 'Confirm',
    'TEXT_CONFIRM_DISABLE' => 'Are you sure you want to disable this plugin?',
    'TEXT_CONFIRM_ENABLE' => 'Are you sure you want to enable this plugin?',
    'TEXT_CONFIRM_UNINSTALL' => 'Are you sure you want to uninstall this plugin?',
    'TEXT_CONFIRM_UPGRADE' => 'Are you sure you want to upgrade this plugin?',
    'TEXT_CURL_ERROR_BATCH' => 'CURL error checking plugin versions (in batch): ',
    'TEXT_DISABLE' => 'Disable',
    'TEXT_DISABLE_SUCCESS' => 'Plugin disabled successfully',
    'TEXT_DOWNLOAD' => 'Download',
    'TEXT_DOWNLOAD_AVAILABLE' => 'Download Available',
    'TEXT_DOWNLOAD_SUCCESS' => 'Plugin %s downloaded successfully',
    'TEXT_ENABLE' => 'Enable',
    'TEXT_ENABLE_SUCCESS' => 'Plugin enabled successfully',
    'TEXT_INFO_CLEANUP' => 'Remove unwanted plugin version directories',
    'TEXT_INFO_CONFIRM_CLEAN' => 'Confirm version directories to clean/remove',
    'TEXT_INFO_DESCRIPTION' => '<strong>Plugin Description:</strong>',
    'TEXT_INFO_DOWNLOAD' => 'Download new plugin version',
    'TEXT_INFO_SELECT_CLEAN' => 'Select versions you want to remove',
    'TEXT_INFO_UPGRADE' => 'Please select the version you want to upgrade to.',
    'TEXT_INFO_UPGRADE_CONFIRM' => 'Upgrade version %s',
    'TEXT_INFO_UPGRADE_WARNING' => '',
    'TEXT_INSTALL' => 'Install',
    'TEXT_INSTALL_SUCCESS' => 'Plugin installed successfully',
    'TEXT_INSTALLED_DISABLED' => 'Installed (Disabled)',
    'TEXT_INSTALLED_ENABLED' => 'Installed (Enabled)',
    'TEXT_LABEL_STATUS' => 'Status: ',
    'TEXT_NEW_PLUGIN_DOWNLOAD_AVAILABLE' => 'A new version %1$s is available for download.',
    'TEXT_NEW_PLUGIN_DOWNLOAD_POSSIBLY_AVAILABLE' => 'A new version %1$s is available for download, but the Zen Cart version compatibility could not be confirmed.<br>Please check on <a target="_blank" rel="noreferrer" href="https://www.zen-cart.com/downloads.php?do=file&id=%2$s">plugin page</a>!<br><br>Download anyway:',
    'TEXT_NOT_INSTALLED' => 'Not Installed',
    'TEXT_PLUGIN_AUTHOR' => '<strong>Author:</strong> %s',
    'TEXT_PLUGIN_DOWNLOAD_PAGE' => '<a target="_blank" rel="noreferrer" href="https://www.zen-cart.com/downloads.php?do=file&id=%s">Plugin Page</a>',
    'TEXT_ZIP_CURL_ERROR' => 'Error during zip file download: Invalid URL',
    'TEXT_ZIP_DOWNLOAD_ERROR' => 'Unknown error with the ZIP file.',
    'TEXT_ZIP_ERROR_MESSAGE_1' => 'Error: Multi-disk zip archives not supported',
    'TEXT_ZIP_ERROR_MESSAGE_2' => 'Error: Renaming temporary file failed',
    'TEXT_ZIP_ERROR_MESSAGE_3' => 'Error: Closing zip archive failed',
    'TEXT_ZIP_ERROR_MESSAGE_4' => 'Error: Seek error',
    'TEXT_ZIP_ERROR_MESSAGE_5' => 'Error: Read error',
    'TEXT_ZIP_ERROR_MESSAGE_6' => 'Error: Write error',
    'TEXT_ZIP_ERROR_MESSAGE_7' => 'Error: CRC error',
    'TEXT_ZIP_ERROR_MESSAGE_8' => 'Error: Containing zip archive was closed',
    'TEXT_ZIP_ERROR_MESSAGE_9' => 'Error: No such file',
    'TEXT_ZIP_ERROR_MESSAGE_10' => 'Error: File already exists',
    'TEXT_ZIP_ERROR_MESSAGE_11' => 'Error: Can\'t open file',
    'TEXT_ZIP_ERROR_MESSAGE_12' => 'Error: Failure to create temporary file',
    'TEXT_ZIP_ERROR_MESSAGE_13' => 'Error: Zlib error',
    'TEXT_ZIP_ERROR_MESSAGE_14' => 'Error: Malloc failure',
    'TEXT_ZIP_ERROR_MESSAGE_15' => 'Error: Entry has been changed',
    'TEXT_ZIP_ERROR_MESSAGE_16' => 'Error: Compression method not supported',
    'TEXT_ZIP_ERROR_MESSAGE_17' => 'Error: Premature EOF',
    'TEXT_ZIP_ERROR_MESSAGE_18' => 'Error: Invalid argument',
    'TEXT_ZIP_ERROR_MESSAGE_19' => 'Error: Not a zip archive',
    'TEXT_ZIP_ERROR_MESSAGE_20' => 'Error: Internal error',
    'TEXT_ZIP_ERROR_MESSAGE_21' => 'Error: Zip archive inconsistent',
    'TEXT_ZIP_ERROR_MESSAGE_22' => 'Error: Can\'t remove file',
    'TEXT_ZIP_ERROR_MESSAGE_23' => 'Error: Entry has been deleted',
    'TEXT_ZIP_TEMP_ERROR' => 'Error: Cannot create temporary ZIP file at %s',
    'TEXT_UNINSTALL' => 'Un-Install',
    'TEXT_UNINSTALL_SUCCESS' => 'Plugin un-installed successfully',
    'TEXT_UPGRADE' => 'Upgrade',
    'TEXT_UPGRADE_AVAILABLE' => 'Upgrade Available',
    'TEXT_UPGRADE_SUCCESS' => 'Plugin upgraded successfully',
    'TEXT_VERSION_INSTALLED' => '<strong>Version Installed:</strong> %s',
    'TEXT_VERSION_ON_DISK' => '<strong>Version(s) available for install:</strong> %s',

    'WARNING_NONENCAPSULATED_REMOVAL' => '<b>Note:</b> Installing this plugin will result in files provided by a non-encapsulated version (if present) being <b>permanently</b> removed!',
    'WARNING_TEMPLATE_IS_ACTIVE' => 'This plugin contains the template currently selected by the <a href="%1$s">%2$s</a> tool. Uninstalling the plugin prior to selecting a different template will have unwanted consequences!',
];

return $define;
